server.port = 8080

#jsp setting.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://elecguitar-db.corqbpsqmidu.ap-northeast-2.rds.amazonaws.com:3306/elecguitar?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=elecguitar123!

#mybatis setting
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.elecguitar.server.dto
mybatis.configuration.map-underscore-to-camel-case=true

#Swagger nullpointer.  spring 2.6.
spring.mvc.pathmatch.matching-strategy=	ant-path-matcher